services:
  - type: web
    name: skynet-nasa-backend
    env: docker
    region: ohio
    plan: starter
    branch: name
    buildCommand: ./build.sh
    dockerfilePath: ./Dockerfile
    envVars:
      - key: OPENAI_API_KEY
        value: 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
      - key: PORT
        value: 10000
    healthCheckPath: /health
    numInstances: 1
    scaling:
      minInstances: 0
      maxInstances: 1